__size_of_valor_a_display 0 0 ABS 0
___lwdiv@dividend 28 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
_v2 73 0 COMMON 1
__S0 2E3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
mapear_valor@valor 2E 0 BANK0 1
_isr F7 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_osc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp1 38 0 BANK0 1
_disp2 37 0 BANK0 1
_disp3 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_mapear_valor 245 0 CODE 0
?___lwmod 20 0 BANK0 1
_vmapeado 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor_a_display 161 0 CODE 0
__end_of_mapear_valor 26E 0 CODE 0
_unidades 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_adcon 0 0 ABS 0
_centenas 72 0 COMMON 1
valor_a_display@valor 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_separar_valor 8D 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_valor_a_display 1C3 0 CODE 0
?_mapear_valor 2E 0 BANK0 1
mapear_valor@mapeo 30 0 BANK0 1
_separar_valor 21 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 2B0 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 26E 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
valor_a_display@display 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 161 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 209 0 CODE 0
__ptext4 245 0 CODE 0
_disp_most 74 0 COMMON 1
__ptext5 26E 0 CODE 0
__ptext6 1C3 0 CODE 0
__ptext7 2C2 0 CODE 0
__ptext8 2DB 0 CODE 0
__ptext9 2B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
separar_valor@valor 2E 0 BANK0 1
_config_adcon 295 0 CODE 0
_config_osc 2DB 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 209 0 CODE 0
__size_of_separar_valor 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 209 0 CODE 0
__Hspace_0 2E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 161 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1C3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_mapear_valor 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 2D0 0 CODE 0
__ptext11 295 0 CODE 0
__ptext12 F7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 245 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
_config_int 2D0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 2C2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 2C2 0 CODE 0
__end_of_config_osc 2E3 0 CODE 0
__end_of_config_int 2DB 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 2D0 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 295 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_adcon 2B0 0 CODE 0
__initialization 11 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5C5 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Poslab8.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs3fk.s
485 11 0 CODE 0
488 11 0 CODE 0
526 11 0 CODE 0
527 12 0 CODE 0
528 13 0 CODE 0
529 14 0 CODE 0
530 15 0 CODE 0
533 16 0 CODE 0
534 17 0 CODE 0
535 18 0 CODE 0
536 19 0 CODE 0
537 1A 0 CODE 0
538 1B 0 CODE 0
539 1C 0 CODE 0
545 1D 0 CODE 0
547 1D 0 CODE 0
548 1E 0 CODE 0
poslab8.c
87 8D 0 CODE 0
88 8D 0 CODE 0
89 92 0 CODE 0
90 97 0 CODE 0
91 9C 0 CODE 0
92 A1 0 CODE 0
93 A6 0 CODE 0
95 A7 0 CODE 0
96 AD 0 CODE 0
97 B4 0 CODE 0
99 B7 0 CODE 0
100 C9 0 CODE 0
101 D2 0 CODE 0
102 DD 0 CODE 0
103 E8 0 CODE 0
176 161 0 CODE 0
178 164 0 CODE 0
180 165 0 CODE 0
181 169 0 CODE 0
183 16A 0 CODE 0
184 16E 0 CODE 0
186 16F 0 CODE 0
187 173 0 CODE 0
189 174 0 CODE 0
190 178 0 CODE 0
192 179 0 CODE 0
193 17D 0 CODE 0
195 17E 0 CODE 0
196 182 0 CODE 0
198 183 0 CODE 0
199 187 0 CODE 0
201 188 0 CODE 0
202 18C 0 CODE 0
204 18D 0 CODE 0
205 191 0 CODE 0
207 192 0 CODE 0
208 196 0 CODE 0
210 197 0 CODE 0
211 198 0 CODE 0
212 199 0 CODE 0
212 19E 0 CODE 0
212 1A3 0 CODE 0
212 1A6 0 CODE 0
212 1A9 0 CODE 0
212 1AC 0 CODE 0
212 1AF 0 CODE 0
212 1B2 0 CODE 0
212 1B5 0 CODE 0
212 1B8 0 CODE 0
212 1BB 0 CODE 0
212 1BE 0 CODE 0
213 1C1 0 CODE 0
214 1C2 0 CODE 0
168 21 0 CODE 0
169 21 0 CODE 0
170 36 0 CODE 0
170 3A 0 CODE 0
171 3D 0 CODE 0
172 5F 0 CODE 0
172 75 0 CODE 0
173 79 0 CODE 0
174 8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 209 0 CODE 0
12 209 0 CODE 0
13 211 0 CODE 0
14 213 0 CODE 0
15 214 0 CODE 0
15 215 0 CODE 0
15 219 0 CODE 0
16 21B 0 CODE 0
14 21F 0 CODE 0
19 223 0 CODE 0
19 225 0 CODE 0
19 229 0 CODE 0
20 22D 0 CODE 0
20 230 0 CODE 0
21 233 0 CODE 0
21 234 0 CODE 0
21 238 0 CODE 0
22 23A 0 CODE 0
24 240 0 CODE 0
25 244 0 CODE 0
poslab8.c
163 245 0 CODE 0
164 245 0 CODE 0
165 269 0 CODE 0
166 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 26E 0 CODE 0
43 26E 0 CODE 0
45 272 0 CODE 0
46 276 0 CODE 0
46 278 0 CODE 0
47 27C 0 CODE 0
47 27D 0 CODE 0
47 281 0 CODE 0
48 283 0 CODE 0
48 284 0 CODE 0
48 288 0 CODE 0
49 28A 0 CODE 0
52 290 0 CODE 0
53 294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 1C3 0 CODE 0
13 1C3 0 CODE 0
14 1C7 0 CODE 0
15 1CD 0 CODE 0
16 1CF 0 CODE 0
17 1D0 0 CODE 0
17 1D1 0 CODE 0
17 1D5 0 CODE 0
18 1D7 0 CODE 0
16 1DB 0 CODE 0
21 1DF 0 CODE 0
21 1E0 0 CODE 0
21 1E4 0 CODE 0
22 1E6 0 CODE 0
22 1E8 0 CODE 0
22 1EC 0 CODE 0
23 1F0 0 CODE 0
23 1F3 0 CODE 0
24 1F6 0 CODE 0
26 1F7 0 CODE 0
26 1F8 0 CODE 0
26 1FC 0 CODE 0
27 1FE 0 CODE 0
29 204 0 CODE 0
30 208 0 CODE 0
poslab8.c
155 2C2 0 CODE 0
156 2C2 0 CODE 0
157 2C5 0 CODE 0
158 2C6 0 CODE 0
159 2CA 0 CODE 0
160 2CE 0 CODE 0
161 2CF 0 CODE 0
125 2DB 0 CODE 0
126 2DB 0 CODE 0
127 2DE 0 CODE 0
129 2E2 0 CODE 0
108 2B0 0 CODE 0
109 2B0 0 CODE 0
110 2B3 0 CODE 0
111 2B4 0 CODE 0
113 2B5 0 CODE 0
114 2B8 0 CODE 0
115 2B9 0 CODE 0
116 2BA 0 CODE 0
117 2BB 0 CODE 0
119 2BC 0 CODE 0
120 2BF 0 CODE 0
121 2C0 0 CODE 0
123 2C1 0 CODE 0
131 2D0 0 CODE 0
132 2D0 0 CODE 0
133 2D1 0 CODE 0
134 2D2 0 CODE 0
135 2D3 0 CODE 0
137 2D4 0 CODE 0
138 2D7 0 CODE 0
140 2DA 0 CODE 0
142 295 0 CODE 0
143 295 0 CODE 0
144 298 0 CODE 0
145 29C 0 CODE 0
146 2A0 0 CODE 0
147 2A7 0 CODE 0
149 2AA 0 CODE 0
150 2AD 0 CODE 0
151 2AE 0 CODE 0
153 2AF 0 CODE 0
48 F7 0 CODE 0
49 F7 0 CODE 0
50 FD 0 CODE 0
50 102 0 CODE 0
51 106 0 CODE 0
52 108 0 CODE 0
53 10C 0 CODE 0
53 112 0 CODE 0
54 116 0 CODE 0
55 11A 0 CODE 0
57 11E 0 CODE 0
59 11F 0 CODE 0
60 123 0 CODE 0
61 127 0 CODE 0
61 129 0 CODE 0
62 12D 0 CODE 0
64 12E 0 CODE 0
65 12F 0 CODE 0
66 131 0 CODE 0
68 132 0 CODE 0
69 134 0 CODE 0
70 137 0 CODE 0
72 138 0 CODE 0
73 13A 0 CODE 0
74 13C 0 CODE 0
76 13D 0 CODE 0
77 13F 0 CODE 0
78 141 0 CODE 0
80 142 0 CODE 0
81 143 0 CODE 0
82 144 0 CODE 0
83 145 0 CODE 0
83 14A 0 CODE 0
83 14F 0 CODE 0
83 152 0 CODE 0
83 155 0 CODE 0
85 158 0 CODE 0
48 4 0 CODE 0
