%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Poslab8.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 161 161 62 2
text2 CODE 0 21 21 6C 2
text3 CODE 0 209 209 3C 2
text4 CODE 0 245 245 29 2
text5 CODE 0 26E 26E 27 2
text6 CODE 0 1C3 1C3 46 2
text7 CODE 0 2C2 2C2 E 2
text8 CODE 0 2DB 2DB 8 2
text9 CODE 0 2B0 2B0 12 2
text10 CODE 0 2D0 2D0 B 2
text11 CODE 0 295 295 1B 2
text12 CODE 0 F7 F7 6A 2
maintext CODE 0 8D 8D 6A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 34 34 5 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\david\AppData\Local\Temp\xcAs3fk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E3-1FFF 2
ENTRY 3-3 2
ENTRY 2E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E3-1FFF 2
STRING 3-3 2
STRING 2E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Poslab8.X.production.o
11 cinit CODE >485:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
11 cinit CODE >488:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
11 cinit CODE >526:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
12 cinit CODE >527:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
13 cinit CODE >528:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
14 cinit CODE >529:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
15 cinit CODE >530:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
16 cinit CODE >533:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
17 cinit CODE >534:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
18 cinit CODE >535:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
19 cinit CODE >536:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1A cinit CODE >537:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1B cinit CODE >538:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1C cinit CODE >539:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1D cinit CODE >545:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1D cinit CODE >547:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
1E cinit CODE >548:C:\Users\david\AppData\Local\Temp\xcAs3fk.s
4 intentry CODE >48:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
F7 text12 CODE >48:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
F7 text12 CODE >49:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
FD text12 CODE >50:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
102 text12 CODE >50:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
106 text12 CODE >51:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
108 text12 CODE >52:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
10C text12 CODE >53:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
112 text12 CODE >53:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
116 text12 CODE >54:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
11A text12 CODE >55:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
11E text12 CODE >57:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
11F text12 CODE >59:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
123 text12 CODE >60:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
127 text12 CODE >61:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
129 text12 CODE >61:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
12D text12 CODE >62:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
12E text12 CODE >64:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
12F text12 CODE >65:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
131 text12 CODE >66:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
132 text12 CODE >68:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
134 text12 CODE >69:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
137 text12 CODE >70:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
138 text12 CODE >72:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
13A text12 CODE >73:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
13C text12 CODE >74:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
13D text12 CODE >76:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
13F text12 CODE >77:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
141 text12 CODE >78:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
142 text12 CODE >80:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
143 text12 CODE >81:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
144 text12 CODE >82:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
145 text12 CODE >83:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
14A text12 CODE >83:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
14F text12 CODE >83:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
152 text12 CODE >83:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
155 text12 CODE >83:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
158 text12 CODE >85:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
295 text11 CODE >142:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
295 text11 CODE >143:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
298 text11 CODE >144:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
29C text11 CODE >145:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2A0 text11 CODE >146:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2A7 text11 CODE >147:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2AA text11 CODE >149:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2AD text11 CODE >150:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2AE text11 CODE >151:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2AF text11 CODE >153:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D0 text10 CODE >131:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D0 text10 CODE >132:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D1 text10 CODE >133:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D2 text10 CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D3 text10 CODE >135:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D4 text10 CODE >137:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2D7 text10 CODE >138:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2DA text10 CODE >140:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B0 text9 CODE >108:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B0 text9 CODE >109:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B3 text9 CODE >110:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B4 text9 CODE >111:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B5 text9 CODE >113:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B8 text9 CODE >114:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2B9 text9 CODE >115:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2BA text9 CODE >116:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2BB text9 CODE >117:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2BC text9 CODE >119:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2BF text9 CODE >120:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C0 text9 CODE >121:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C1 text9 CODE >123:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2DB text8 CODE >125:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2DB text8 CODE >126:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2DE text8 CODE >127:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2E2 text8 CODE >129:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C2 text7 CODE >155:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C2 text7 CODE >156:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C5 text7 CODE >157:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2C6 text7 CODE >158:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2CA text7 CODE >159:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2CE text7 CODE >160:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
2CF text7 CODE >161:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1C3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D7 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
204 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
208 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
26E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
272 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
276 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
278 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27C text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27D text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
281 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
283 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
284 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
288 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28A text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
290 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
294 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
245 text4 CODE >163:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
245 text4 CODE >164:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
269 text4 CODE >165:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
26D text4 CODE >166:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
209 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
209 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
211 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
213 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
214 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
215 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
219 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
21B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
21F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
223 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
225 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
229 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
230 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
233 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
234 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
238 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
23A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
240 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
244 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
21 text2 CODE >168:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
21 text2 CODE >169:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
36 text2 CODE >170:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
3A text2 CODE >170:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
3D text2 CODE >171:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
5F text2 CODE >172:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
75 text2 CODE >172:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
79 text2 CODE >173:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
8C text2 CODE >174:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
161 text1 CODE >176:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
164 text1 CODE >178:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
165 text1 CODE >180:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
169 text1 CODE >181:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
16A text1 CODE >183:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
16E text1 CODE >184:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
16F text1 CODE >186:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
173 text1 CODE >187:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
174 text1 CODE >189:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
178 text1 CODE >190:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
179 text1 CODE >192:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
17D text1 CODE >193:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
17E text1 CODE >195:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
182 text1 CODE >196:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
183 text1 CODE >198:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
187 text1 CODE >199:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
188 text1 CODE >201:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
18C text1 CODE >202:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
18D text1 CODE >204:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
191 text1 CODE >205:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
192 text1 CODE >207:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
196 text1 CODE >208:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
197 text1 CODE >210:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
198 text1 CODE >211:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
199 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
19E text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1A3 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1A6 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1A9 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1AC text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1AF text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1B2 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1B5 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1B8 text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1BB text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1BE text1 CODE >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1C1 text1 CODE >213:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
1C2 text1 CODE >214:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
8D maintext CODE >87:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
8D maintext CODE >88:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
92 maintext CODE >89:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
97 maintext CODE >90:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
9C maintext CODE >91:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
A1 maintext CODE >92:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
A6 maintext CODE >93:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
A7 maintext CODE >95:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
AD maintext CODE >96:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
B4 maintext CODE >97:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
B7 maintext CODE >99:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
C9 maintext CODE >100:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
D2 maintext CODE >101:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
DD maintext CODE >102:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
E8 maintext CODE >103:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 8\Poslab\Poslab8.X\poslab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Poslab8.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__Hspace_0 2E3 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v2 73 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
valor_a_display@display 23 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Poslab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3fk.o
_main 11A 0 CODE 0 maintext dist/default/production\Poslab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Poslab8.X.production.o
start 1C 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs3fk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__size_of_config_osc 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
valor_a_display@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs3fk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Poslab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 71 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
__end_of_config_io 584 0 CODE 0 text9 dist/default/production\Poslab8.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_unidades 70 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
__end_of___wmul 52A 0 CODE 0 text5 dist/default/production\Poslab8.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_config_io 560 0 CODE 0 text9 dist/default/production\Poslab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__end_of___lwdiv 412 0 CODE 0 text6 dist/default/production\Poslab8.X.production.o
__end_of___lwmod 48A 0 CODE 0 text3 dist/default/production\Poslab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3fk.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs3fk.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Poslab8.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__end_of_valor_a_display 386 0 CODE 0 text1 dist/default/production\Poslab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs3fk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_valor_a_display 2C2 0 CODE 0 text1 dist/default/production\Poslab8.X.production.o
_separar_valor 42 0 CODE 0 text2 dist/default/production\Poslab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4DC 0 CODE 0 text5 dist/default/production\Poslab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2E3 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1EE 0 CODE 0 text12 dist/default/production\Poslab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__end_of_isr 2C2 0 CODE 0 text12 dist/default/production\Poslab8.X.production.o
_config_adcon 52A 0 CODE 0 text11 dist/default/production\Poslab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAs3fk.o
_config_tmr0 584 0 CODE 0 text7 dist/default/production\Poslab8.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
mapear_valor@mapeo 30 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
mapear_valor@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Poslab8.X.production.o
separar_valor@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__ptext10 5A0 0 CODE 0 text10 dist/default/production\Poslab8.X.production.o
__ptext11 52A 0 CODE 0 text11 dist/default/production\Poslab8.X.production.o
__ptext12 1EE 0 CODE 0 text12 dist/default/production\Poslab8.X.production.o
___lwdiv 386 0 CODE 0 text6 dist/default/production\Poslab8.X.production.o
___lwmod 412 0 CODE 0 text3 dist/default/production\Poslab8.X.production.o
__pmaintext 11A 0 CODE 0 maintext dist/default/production\Poslab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_valor_a_display 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__size_of_config_adcon 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__size_of_separar_valor 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_config_int 5A0 0 CODE 0 text10 dist/default/production\Poslab8.X.production.o
_config_osc 5B6 0 CODE 0 text8 dist/default/production\Poslab8.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
_mapear_valor 48A 0 CODE 0 text4 dist/default/production\Poslab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
__end_of_config_adcon 560 0 CODE 0 text11 dist/default/production\Poslab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_separar_valor 11A 0 CODE 0 text2 dist/default/production\Poslab8.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Poslab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_disp_most 74 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_vmapeado 34 0 BANK0 1 bssBANK0 dist/default/production\Poslab8.X.production.o
__size_of_mapear_valor 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__ptext1 2C2 0 CODE 0 text1 dist/default/production\Poslab8.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\Poslab8.X.production.o
__ptext3 412 0 CODE 0 text3 dist/default/production\Poslab8.X.production.o
__ptext4 48A 0 CODE 0 text4 dist/default/production\Poslab8.X.production.o
__ptext5 4DC 0 CODE 0 text5 dist/default/production\Poslab8.X.production.o
__ptext6 386 0 CODE 0 text6 dist/default/production\Poslab8.X.production.o
__ptext7 584 0 CODE 0 text7 dist/default/production\Poslab8.X.production.o
__ptext8 5B6 0 CODE 0 text8 dist/default/production\Poslab8.X.production.o
__ptext9 560 0 CODE 0 text9 dist/default/production\Poslab8.X.production.o
__end_of_config_int 5B6 0 CODE 0 text10 dist/default/production\Poslab8.X.production.o
__end_of_config_osc 5C6 0 CODE 0 text8 dist/default/production\Poslab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_mapear_valor 4DC 0 CODE 0 text4 dist/default/production\Poslab8.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Poslab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
?_mapear_valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Poslab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\Poslab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Poslab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Poslab8.X.production.o
_disp1 38 0 BANK0 1 bssBANK0 dist/default/production\Poslab8.X.production.o
_disp2 37 0 BANK0 1 bssBANK0 dist/default/production\Poslab8.X.production.o
_disp3 36 0 BANK0 1 bssBANK0 dist/default/production\Poslab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Poslab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Poslab8.X.production.o
_centenas 72 0 COMMON 1 bssCOMMON dist/default/production\Poslab8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Poslab8.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Poslab8.X.production.o
__end_of_config_tmr0 5A0 0 CODE 0 text7 dist/default/production\Poslab8.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Poslab8.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Poslab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2DF 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
